
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-success: #23d160 !default // From Bulma
$color-success-light: #effaf3 !default // From Bulma
$color-danger: #ff3860 !default // From Bulma
$color-danger-light: #feecf0 !default // From Bulma

// Various
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !default

// CSS Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

:root
  --color-initial: #{$color-initial}
  --color-primary: #{$color-primary}
  --color-secondary: #{$color-secondary}
  --color-tertiary: #{$color-tertiary}
  --color-quaternary: #{$color-quaternary}
  --color-quinary: #{$color-quinary}
  --color-success: #{$color-success}
  --color-success-light: #{$color-success-light}
  --color-danger: #{$color-danger}
  --color-danger-light: #{$color-danger-light}
  --font-family: #{$font-family}
