@use "sass:color"
@use "sass:string"

// Dark theme
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-background-dark: #222 !default
$color-primary-dark: color.scale($color-primary, $lightness: 15%) !default

@media (prefers-color-scheme: dark)
  :root
    --color-background: #{$color-background-dark}
    --color-primary: #{$color-primary-dark}

  body
    background-color: var(--color-background)
    color: var(--color-quaternary)

  input[type='color'],
  input[type='date'],
  input[type='datetime'],
  input[type='datetime-local'],
  input[type='email'],
  input[type='month'],
  input[type='number'],
  input[type='password'],
  input[type='search'],
  input[type='tel'],
  input[type='text'],
  input[type='time'],
  input[type='url'],
  input[type='week'],
  input:not([type]),
  textarea,
  select,
  code,
  pre
    color: var(--color-border-strong)
    background-color: var(--color-foreground)

  select:focus
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23' + string.slice(#{$color-primary-dark}, 2) + '" d="M0,0l6,8l6-8"/></svg>')

  .notification
    color: var(--color-foreground)

  td, th
    border-bottom-color: var(--color-foreground)
