@use "sass:string"

// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'],
input:not([type]),
textarea,
select
  -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
  background-color: transparent
  color: var(--color-foreground)
  border: .1rem solid var(--color-border-strong)
  border-radius: .4rem
  box-shadow: none
  box-sizing: inherit
  height: 3.8rem
  padding: .6rem 1rem .7rem // This vertically centers text on FF, ignored by Webkit
  width: 100%

  &:focus
    border-color: var(--color-primary)
    outline: 0

  &::placeholder
    opacity: .4

  &[disabled], &[readonly]
    background-color: var(--color-background-alt)

@mixin select-background-svg($color)
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23' + string.slice(#{$color}, 2) + '" d="M0,0l6,8l6-8"/></svg>')

select
  @include select-background-svg($color-border-strong)
  background-position: center right
  background-repeat: no-repeat
  padding-right: 3rem

  &:focus
    @include select-background-svg($color-primary)

  &[multiple]
    background: none
    height: auto

textarea
  min-height: 6.5rem

label,
legend
  display: block
  font-size: 1.6rem
  font-weight: 600
  margin-bottom: .5rem

fieldset
  border-width: 0
  padding: 0

input[type='checkbox'],
input[type='radio']
  display: inline

.label-inline
  display: inline-block
  font-weight: 400 // normal
  margin-left: .5rem

input[type='file']
  margin-left: -15rem
  visibility: hidden
  width: 15rem
