
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
  margin-top: 0
  padding-left: 0

  dl,
  ol,
  ul
    font-size: 90%
    margin: 1.5rem 0 1.5rem 3rem

ol
  list-style: decimal inside

ul
  list-style-type: "− "
  list-style-position: inside

  ul
    list-style-type: circle

    ul
      list-style-type: square

dt
  font-weight: 600

dd
  margin-left: 3rem
