
// Notifications
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.notification
  border-left-style: solid
  border-left-width: .3rem
  color: var(--color-foreground)
  margin-bottom: 2.5rem
  margin-left: 0
  margin-right: 0
  padding: 1rem 1.5rem

  &.is-danger
    background: var(--color-danger-light)
    border-left-color: var(--color-danger)

  &.is-info
    background: var(--color-info-light)
    border-left-color: var(--color-info)

  &.is-primary
    background: var(--color-primary-light)
    border-left-color: var(--color-primary)

    &::selection
      background: var(--color-background)
      color: var(--color-foreground)

  &.is-success
    background: var(--color-success-light)
    border-left-color: var(--color-success)

  &.is-warning
    background: var(--color-warning-light)
    border-left-color: var(--color-warning)

  *:last-child
    margin-bottom: 0

  a
    color: currentcolor
    text-decoration: underline

ul.notification
  list-style: none
