
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix

  &:after
    clear: both
    content: ' ' // The space content is one way to avoid an Opera bug.
    display: table

// Float either direction
.float-left
  float: left

.float-right
  float: right

// Center content text or elements
.center-text
  text-align: center

// Hero block
.hero-full-height
  min-height: 100vh

.hero-half-height
  min-height: 50vh

::selection
  background-color: var(--color-primary-light)
  color: var(--color-foreground)

mark
  background-color: var(--color-primary)
  color: var(--color-background)

  &::selection
    color: var(--color-foreground)
