
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-primary-light: #f3eaf9 !default

// Following colors are from https://bulma.io
$color-danger: #ff3860 !default
$color-danger-light: #feecf0 !default
$color-info: #209cee !default
$color-info-light: #eef6fc !default
$color-success: #23d160 !default
$color-success-light: #effaf3 !default
$color-warning: #ffdd57 !default
$color-warning-light: #fffbeb !default

// Various
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !default

// CSS Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

:root
  --color-initial: #{$color-initial}
  --color-primary: #{$color-primary}
  --color-secondary: #{$color-secondary}
  --color-tertiary: #{$color-tertiary}
  --color-quaternary: #{$color-quaternary}
  --color-quinary: #{$color-quinary}
  --color-primary-light: #{$color-primary-light}
  --color-danger: #{$color-danger}
  --color-danger-light: #{$color-danger-light}
  --color-info: #{$color-info}
  --color-info-light: #{$color-info-light}
  --color-success: #{$color-success}
  --color-success-light: #{$color-success-light}
  --color-warning: #{$color-warning}
  --color-warning-light: #{$color-warning-light}
  --font-family: #{$font-family}
